<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table, th, td {
  border: 1px solid black;
}
 table,th, td {
  background-color: #96D4D4;
  border-radius: 10px;
}


.box-container {
    margin-top: 25px;
    margin-left: 30%;    
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
  }
  .box1 {
    width: 200px;
    height: 100px;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
    border-radius: 15px;
  }
  .circle{
    width: 200px;
    height: 100px;
    border-radius: 50%;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
  }
  .box2 {
    width: 200px;
    height: 100px;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
    border-radius: 25px;
  }
    </style>
</head>
<body>
    <table border="1px solid black" width="100%">
        <tr>
        <th border="1px solid black"><center>Firstname</center></th>
        <th><center>Lastname</center></th>
        <th><center>Age</center></th>
        </tr>

        <tr>
            <td >Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="circle"></div>
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    
</body>
</html>