



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .class1{
            border: 1px solid black;
            margin-left: 300px;
            margin-right:300px;
            margin-top: 300px;
            margin-bottom: 200px;
            display:flex;
           
        }
        
       .class2{
            padding-left:100px;
            width: 40px; 
            background-color: rgb(221, 221, 13);
        }
        
       .class3{
            padding-right:100px;
            width: 90%; 
        }
        
       .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
       .nav p {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>

    <div class="class1">
        <div class="class2 nav">
            <p style="color: rgb(118, 27, 118); background-color:white; width:80px;">Home page</p>
            <p style="color:blue;background-color:white; width:80px;">Musings</p>
            <p style="color:blue;background-color:white; width:80px;">My town</p>
            <p style="color:blue;background-color:white; width:80px;">Links</p> 
        </div>
        <div class="class2 class3" style="color:rgb(106, 31, 106)">
            <h1>My first styled page</h1><br>
            <p>Welcome to my styled page!</p><br>
            <p>It lacks images,but at least it has style.And it has links,even if they don't go anywhere...</p><br>

            <p>There should be more here, but I don't know what yet.</p><br>

            <p>---------------------------------------------------------------------------------------------------------------</p><br>

            <p>Made 5 April 2004</p>
            <p>by myself (Pravallika).</p>
        </div>
    </div>
</body>
</html>