<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASKS</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right,rgb(131, 40, 40),rgb(229, 140, 140));
        }

        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 80%;
            border-spacing: 0;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #c17878;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <table>
        <caption><b style="font-size:xx-large;">CSS TASKS</b></caption>
        <tr>
            <th>TaskName</th>
            <th>TaskLink</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./css_1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./css_2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./css_3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./css_4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./css_5.html">Task 5</a></td>
        </tr>
          <tr>
                <td>Task 6</td>
                <td><a href="./css_6.html">Task 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="./css_7.html">Task 7</a></td>
            </tr>
            
    </table>
</body>
</html>