<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tasks</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right,rgb(159, 60, 103),rgb(239, 114, 164));
        }

        #container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 80%;
            border-spacing: 0;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #c17878;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption><b style="font-size:xx-large;">HTML TASKS</b></caption>
            <tr>
                <th>TaskName</th>
                <th>TaskLink</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="./html_1.html">Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="./html_2.html">Task 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="./html_3.html">Task 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="./html_4.html">Task 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="./html_5.html">Task 5</a></td>
            </tr>
        </table>
    </div>
</body>
</html>