<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <style>
        body{
            background-image: linear-gradient(to bottom right,rgb(42, 186, 234),rgb(163, 239, 239));
        }
        .box1{
            border: 1px solid rgb(10, 14, 11);
            background-image: linear-gradient(to bottom right,rgb(17, 104, 150),rgb(56, 207, 224));
            width: 500px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(234, 129, 129, 0.1);
        }

        table,th,td{
            border: 1px solid black;
        }
        table{
            background-color:white;
        }
        table{
            border-collapse:collapse;
            width:100%;
        }
        td:hover{
            background-color:white;
        }
    </style>
</head>
<body>
    <div class="box1">
    <H1>INDEX</H1>
    <h2>Chekuri Pravallika</h2>
    <h3>VIT Chennai</h3>
    <h3>11:30 - 1:30</h3>

    <div>
    <h3>HTML Tasks</h3>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td>
                <a href="./htmlindex.html">Task 1</a>
            </td>
        </tr>      
    </table>

    <h3>CSS Tasks</h3>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>

        <tr>
            <td>Task 2</td>
            <td>
                <a href="./cssindex.html">Task 2</a>
            </td>
        </tr>      
    </table>

</div>
    </div>
</body>
</html>